import Foundation

class JournalEntryLoader {
    
    var entries = [Model]()
    
    func loadLatest() {
        
        let entries = [
            Model(
                date: "2019年12月19日16:07:55",
                msg: "大家好我是VAE，这是我即将发表的首张独创专辑自定义里面的一首推荐曲目，词曲编曲都是我自己，希望这首歌曲能在这个寒冷的冬天带给大家一种温暖的感觉。",
                user: "EMERANA"
            ),
            Model(
                date: "2019年12月19日16:17:55",
                msg: "天空好想下雨，我好想住你隔壁,傻站在你家楼下抬起头数乌云，如果场景里出现一架钢琴我会唱歌给你听，哪怕好多盆水往下淋。",
                user: "EnolaGay"
            ),
            Model(
                date: "2019年12月19日16:32:55",
                msg: "夏天快要过去，请你少买冰淇淋，天凉就别穿短裙，别再那么淘气，如果有时不那么开心，我愿意将格洛米借给你，你其实明白我心意。",
                user: "Judy"
            ),
            Model(
                date: "2019年12月19日16:27:55",
                msg: "为你唱这首歌 没有什么风格，它仅仅代表着 我想给你快乐，为你解冻冰河，为你做一只扑火的飞蛾，没有什么事情是不值得，为你唱这首歌 没有什么风格，它仅仅代表着，我希望你快乐，为你辗转反侧 为你放弃世界有何不可，夏末秋凉里带一点温热 有换季的颜色。",
                user: "醉翁之意"
            ),
            Model(
                date: "2019-12-19 17:49:38",
                msg: "风筝误，误了梨花花又开\n风筝误，误了金钗雪里埋\n风筝误，悟满相思挂苍苔\n听雨声，数几声，风会来\n风筝误，误了梨花花又开\n风筝误，捂了金钗雪里埋\n风筝误，悟满相思挂苍苔\n听雨声，数几声，风会来\n风筝误\n悟了一句\n情似露珠\n谁约我，又在这，风烟处\n风筝误。",
                user: "醉翁之意"
            ),
            Model(
                date: "2021-10-19 13:49:38",
                msg: """
                看过你的文字，突然间，我竟不知该如何表达，但你的思念，我收到了。
                感谢你对我的青睐。
                是今生相伴，或来世再惜，为何我，总不懂这谜题。
                你的关心并非微不足道，就像你说的，我过于刀枪不入，以至于我看起来不需要关心，但你的关心，我感受得到，不以言表。
                生若求不得，死如爱别离，终有日，你会懂这谜题。
                我也不太清楚这次我为什么会愿意对你敞开心扉。在你看到过的某些我思考的时候，我也有考虑过，我能不能做到陪伴，如果没做到，我该怎么对你负责。这也许在其他人看来有不同的意义，但我还是会竭尽全力做好我该做的事。
                还有个事情你要明白，对我而言，没有真正意义上的打扰。我愿意让你占用我的时间，即使有不方便的时候，我会明确告诉你，所以你不用如此不安，我不会怪你。
                之前有告诉过你，在很多你不知道的时候，我想你，只是没有每次都告诉你我在想你。
                未来很长，我要面对的是全局，我不害怕出现的任何风浪，但那并不意味着我就可以无所作为。
                经常收到你的微信，真的还开心，因为是你。哪怕不能及时回应，我也会知道有个小家伙在想我，所以也请不要害怕我的不及时回应。
                我会有自己的事情，只是，我会多考虑一个人了。
                今天你很漂亮，我好想看看。但我记得你的样子，无论是小花猫还是清纯唯美，每个样子都是独一无二的。
                """,
                user: "醉翁之意"
            ),
            Model(
                date: "2022-06-06 02:18:28",
                msg: """
                宝贝，我想了很久，想了很多事情，这两年来，我们从最初的棱角分明，到后来的破釜沈舟，再到如今的涅槃重生，其实我们已经经历了太多，只是我不知觉。而今，我内心无比清醒，以前我常常问自己，我到底是不是真的爱你？真的决定了此生和你走到底？有时候我想的太复杂，导致我一直被自己束缚，似乎一直围绕最终的答案转但就是无法触碰到。这一刻，我彻底决定了，我要和你在一起，无论未来会遇到什么样的困难，我不会放弃，我也相信你会一心一意忠贞不二地和我在一起。以后我们风雨同舟，永不分离。

                爱你的洁
                """,
                user: "醉翁之意"
            ),

        ]
        self.entries = entries
    }
    
}

//import IGListKit

class Model: NSObject {
    
    let date: String
    let msg: String
    let user: String
    
    init(date: String, msg: String, user: String) {
        self.date = date
        self.msg = msg
        self.user = user
    }
    
}
